<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p46-4e-SS5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7pD-EV-9K8">
            <objects>
                <tabBarController id="p46-4e-SS5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnI-al-4Yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGi-aQ-ZRm" kind="relationship" relationship="viewControllers" id="DkZ-Dg-UHl"/>
                        <segue destination="8qL-OJ-sff" kind="relationship" relationship="viewControllers" id="lah-X0-zNK"/>
                        <segue destination="ymc-1L-BdD" kind="relationship" relationship="viewControllers" id="qUd-CT-JLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoP-39-TcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-93"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="vOq-hz-DSC">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="QGi-aQ-ZRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SP" id="uhE-e1-ACl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ba-yg-9kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-180"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="aBq-53-bLa">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="8qL-OJ-sff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MP" id="CWh-7Y-VKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPJ-Jj-ofq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-93"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="2Aq-Gd-214">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="ymc-1L-BdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9bF-ua-oFJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-DF-Buk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="9"/>
        </scene>
    </scenes>
</document>
